.projects {
  margin-top: 10px;
  color: #3e497a;
  font-size: 20px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects .projectTitle {
  color: #3e497a;
  text-align: center;
  font-size: 60px;
  font-weight: bolder;
}
.projectList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
/* MENU ITEM STYLING */
.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  justify-content: center;
  align-items: center;
}
.projectItem:hover {
  transform: scale(1.02);
  overflow: hidden;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in;
}
.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.projectItem h1 {
  font-size: 22px;
}
.projectItem button {
  margin-right: 10px;
  height: 30px;
  width: auto;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  background: #3e497a;
  color: #fff;
}
.projectItem button:hover {
  filter: brightness(110%);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
}
@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}